# Description: Example environment variables for the Plex Notify service.
# Copy this file to .env and fill in the values to use the service.
# LISTENBRAINZ_TOKEN is the token for the ListenBrainz account you want to monitor.
LISTENBRAINZ_TOKEN=
# TAUTULLI_API_KEY is the API key for the Tautulli server you want to monitor.
TAUTULLI_API_KEY=
# TAUTULLI_URL is the URL of the Tautulli server you want to monitor.
TAUTULLI_URL=
# GOTIFY_URL is the URL of the Gotify server you want to send notifications to.
GOTIFY_URL=
# GOTIFY_APP_TOKEN is the token for the Gotify application you want to send notifications to.
GOTIFY_APP_TOKEN=
# PLEX_USER is the username of the Plex user you want to monitor.
PLEX_USER=